{
  "name": "mail-mcp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:ui": "node run-tests.js",
    "test:real": "node run-tests-real.js",
    "harness": "node test/harness-server.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vscode-extension-tester": "^8.23.0"
  }
}
