{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-extension",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/packages/extension"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
